<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Mock01" name="MockPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="main" name="MockPlugin">
    <GROUP id="source" name="Source">
      <FILE id="mc" name="MainComponent.cpp" compile="1" resource="0" file="Source/MainComponent.cpp"/>
      <FILE id="mh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
